{"version": 2, "width": 88, "height": 58, "timestamp": 1732541744, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.816031, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r\u001b]2;vladflore@Vlads-MacBook-Pro:~/dev/sandbox/machinelearning/ml-zoomcamp/machine-learning-zoomcamp-cohort-2024\u0007\u001b]1;..p-cohort-2024\u0007"]
[0.853649, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mmachine-learning-zoomcamp-cohort-2024\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.853785, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.17809, "o", "c"]
[2.188675, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.188915, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[2.327807, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[2.330344, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[2.330593, "o", "\u001b[90m ..\u001b[39m\b\b\b"]
[2.392112, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[2.393757, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2.568028, "o", "\u001b[39mm\u001b[39m \b"]
[2.571684, "o", "\b\u001b[4mm\u001b[24m"]
[2.57203, "o", "\u001b[90midterm\u001b[39m\b\b\b\b\b\b"]
[2.659092, "o", "\b\u001b[4mm\u001b[39m\u001b[4mi\u001b[24m"]
[3.742147, "o", "\b\u001b[4mi\u001b[39m\u001b[4md\u001b[24m"]
[3.815926, "o", "\u001b[39mt\u001b[39me\u001b[39mr\u001b[39mm"]
[3.818083, "o", "\b\b\b\b\b\u001b[4md\u001b[4mt\u001b[4me\u001b[4mr\u001b[4mm\u001b[24m"]
[4.857956, "o", "\u001b[?1l\u001b>"]
[4.85803, "o", "\u001b[?2004l"]
[4.860674, "o", "\r\r\n"]
[4.861973, "o", "\u001b]2;cd midterm\u0007\u001b]1;cd\u0007"]
[4.862148, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[4.862181, "o", "\u001b]2;vladflore@Vlads-MacBook-Pro:~/dev/sandbox/machinelearning/ml-zoomcamp/machine-learning-zoomcamp-cohort-2024/midterm\u0007\u001b]1;..-2024/midterm\u0007"]
[4.912081, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mmidterm\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[4.912204, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.588113, "o", "p"]
[7.594292, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[7.594558, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90mipenv --rm\u001b[39m\u001b[10D"]
[7.643367, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[7.80028, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mi\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[7.802744, "o", "\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mi\u001b[0m\u001b[32mp\u001b[39m"]
[7.966063, "o", "\b\u001b[32mp\u001b[32me\u001b[39m"]
[7.97216, "o", "\b\b\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mi\u001b[1m\u001b[31mp\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[8.24493, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[8.324169, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[8.326752, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mi\u001b[0m\u001b[32mp\u001b[0m\u001b[32me\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[39m"]
[8.414427, "o", "\b\u001b[32mv\u001b[32m \u001b[39m"]
[8.416799, "o", "\b\b\u001b[32mv\u001b[39m\u001b[39m "]
[8.968524, "o", "\u001b[39m-"]
[9.107595, "o", "\u001b[39m-"]
[9.303954, "o", "\u001b[39mp\u001b[39m \b"]
[9.307375, "o", "\u001b[90mython 3.11\u001b[39m\u001b[10D"]
[9.83283, "o", "\u001b[39my\u001b[39mt\u001b[39mh\u001b[39mo\u001b[39mn\u001b[39m \u001b[39m3\u001b[39m.\u001b[39m1\u001b[39m1"]
[10.786659, "o", "\u001b[?1l\u001b>"]
[10.786933, "o", "\u001b[?2004l"]
[10.790262, "o", "\r\r\n"]
[10.791317, "o", "\u001b]2;pipenv --python 3.11\u0007\u001b]1;pipenv\u0007"]
[14.892561, "o", "\u001b[1mCreating a virtualenv for this project\u001b[0m\r\n"]
[14.892854, "o", "Pipfile: \r\n\u001b[1;33m/Users/vladflore/dev/sandbox/machinelearning/ml-zoomcamp/machine-learning-zoomcamp-cohor\u001b[0m\r\n\u001b[1;33mt-2024/midterm/\u001b[0m\u001b[1;33mPipfile\u001b[0m\r\n"]
[14.910275, "o", "\u001b[1mUsing\u001b[0m \u001b[1;33m/opt/homebrew/bin/\u001b[0m\u001b[1;33mpython3.11\u001b[0m\u001b[32m3.11.9\u001b[0m\u001b[32m \u001b[0m\u001b[1;32mto create virtualenv\u001b[0m\u001b[1;32m...\u001b[0m\r\n"]
[14.910893, "o", "\u001b[?25l"]
[14.996881, "o", "\u001b[32m⠋\u001b[0m Creating virtual environment..."]
[15.077273, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m Creating virtual environment..."]
[15.140841, "o", "\u001b[36mcreated virtual environment CPython3.\u001b[0m\u001b[1;36m11.9\u001b[0m\u001b[36m.final.\u001b[0m\u001b[1;36m0\u001b[0m\u001b[36m-\u001b[0m\u001b[1;36m64\u001b[0m\u001b[36m in 149ms\u001b[0m\r\n\u001b[36m  creator \u001b[0m\r\n\u001b[1;36mCPython3macOsBrew\u001b[0m\u001b[1;36m(\u001b[0m\u001b[36mdest\u001b[0m\u001b[36m=\u001b[0m\u001b[36m/Users/vladflore/.local/share/virtualenvs/\u001b[0m\u001b[36mmidterm-WC4oPiq4\u001b[0m\u001b[36m, \u001b[0m\r\n\u001b[36mclear\u001b[0m\u001b[36m=\u001b[0m\u001b[3;36mFalse\u001b[0m\u001b[36m, \u001b[0m\u001b[36mno_vcs_ignore\u001b[0m\u001b[36m=\u001b[0m\u001b[3;36mFalse\u001b[0m\u001b[36m, \u001b[0m\u001b[36mglobal\u001b[0m\u001b[36m=\u001b[0m\u001b[3;36mFalse\u001b[0m\u001b[1;36m)\u001b[0m\r\n\u001b[36m  seeder \u001b[0m\u001b[1;36mFromAppData\u001b[0m\u001b[1;36m(\u001b[0m\u001b[36mdownload\u001b[0m\u001b[36m=\u001b[0m\u001b[3;36mFalse\u001b[0m\u001b[36m, \u001b[0m\u001b[36mpip\u001b[0m\u001b[36m=\u001b[0m\u001b[36mbundle\u001b[0m\u001b[36m, \u001b[0m\u001b[36msetuptools\u001b[0m\u001b[36m=\u001b[0m\u001b[36mbundle\u001b[0m\u001b[36m, \u001b[0m\u001b[36mwheel\u001b[0m\u001b[36m=\u001b[0m\u001b[36mbundle\u001b[0m\u001b[36m, \u001b[0m\r\n\u001b[36mvia\u001b[0m\u001b[36m=\u001b[0m\u001b[36mcopy\u001b[0m\u001b[36m, \u001b[0m\u001b[36mapp_data_dir\u001b[0m\u001b[36m=\u001b[0m\u001b[36m/Users/vladflore/Library/\u001b[0m\u001b[36mApplication\u001b[0m\u001b[36m Support/virtualenv\u001b[0m\u001b[1;36m)\u001b[0m\r\n\u001b[36m    added seed packages: \u001b[0m\u001b[36mpip\u001b[0m\u001b[36m==\u001b[0m\u001b[1;36m24.3\u001b[0m\u001b[36m.\u001b[0m\u001b[1;36m1\u001b[0m\u001b[36m, \u001b[0m\u001b[36msetuptools"]
[15.140908, "o", "\u001b[0m\u001b[36m==\u001b[0m\u001b[1;36m75.2\u001b[0m\u001b[36m.\u001b[0m\u001b[1;36m0\u001b[0m\u001b[36m, \u001b[0m\u001b[36mwheel\u001b[0m\u001b[36m==\u001b[0m\u001b[1;36m0.44\u001b[0m\u001b[36m.\u001b[0m\u001b[1;36m0\u001b[0m\r\n\u001b[36m  activators \u001b[0m\r\n\u001b[36mBashActivator,CShellActivator,FishActivator,NushellActivator,PowerShellActivator,PythonA\u001b[0m\r\n\u001b[36mctivator\u001b[0m\r\n\r\n"]
[15.141028, "o", "✔ Successfully created virtual environment!\r\n"]
[15.141326, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m Creating virtual environment...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[15.167146, "o", "\u001b[32mVirtualenv location: \u001b[0m\u001b[32m/Users/vladflore/.local/share/virtualenvs/\u001b[0m\u001b[32mmidterm-WC4oPiq4\u001b[0m\r\n"]
[15.217836, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[15.217858, "o", "\u001b]2;vladflore@Vlads-MacBook-Pro:~/dev/sandbox/machinelearning/ml-zoomcamp/machine-learning-zoomcamp-cohort-2024/midterm\u0007\u001b]1;..-2024/midterm\u0007"]
[15.254387, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mmidterm\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[15.254431, "o", "\u001b[?1h\u001b="]
[15.25449, "o", "\u001b[?2004h"]
[16.644268, "o", "p"]
[16.649973, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[16.650303, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90mipenv --python 3.11\u001b[39m\u001b[19D"]
[16.790943, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[16.979986, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mi\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[16.982087, "o", "\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mi\u001b[0m\u001b[32mp\u001b[39m"]
[17.479882, "o", "\b\u001b[32mp\u001b[32me\u001b[39m"]
[17.485893, "o", "\b\b\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mi\u001b[1m\u001b[31mp\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[17.687615, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[17.776872, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[17.778531, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mi\u001b[0m\u001b[32mp\u001b[0m\u001b[32me\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[39m"]
[17.841587, "o", "\b\u001b[32mv\u001b[32m \u001b[39m"]
[17.843163, "o", "\b\b\u001b[32mv\u001b[39m\u001b[39m "]
[17.998025, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[18.001543, "o", "\u001b[90mnstall\u001b[39m\b\b\b\b\b\b"]
[18.053791, "o", "\u001b[39mn"]
[18.172753, "o", "\u001b[39ms"]
[18.291642, "o", "\u001b[39mt"]
[18.425818, "o", "\u001b[39ma"]
[19.019341, "o", "\u001b[39ml"]
[19.151273, "o", "\u001b[39ml"]
[19.735488, "o", "\u001b[?1l\u001b>"]
[19.735814, "o", "\u001b[?2004l"]
[19.73876, "o", "\r\r\n"]
[19.739863, "o", "\u001b]2;pipenv install\u0007\u001b]1;pipenv\u0007"]
[19.968118, "o", "To activate this project's virtualenv, run \u001b[33mpipenv shell\u001b[0m.\r\nAlternatively, run a command inside the virtualenv with \u001b[33mpipenv run\u001b[0m.\r\n"]
[19.970817, "o", "\u001b[1mInstalling dependencies from Pipfile.lock \u001b[0m\u001b[1;39m(d2398b)...\u001b[0m\r\n"]
[27.73657, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[27.736602, "o", "\u001b]2;vladflore@Vlads-MacBook-Pro:~/dev/sandbox/machinelearning/ml-zoomcamp/machine-learning-zoomcamp-cohort-2024/midterm\u0007\u001b]1;..-2024/midterm\u0007"]
[27.770013, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mmidterm\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[27.770075, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[28.960399, "o", "p"]
[28.966001, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[28.966264, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90mipenv install\u001b[39m\u001b[13D"]
[29.023011, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[29.185819, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mi\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[29.186821, "o", "\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mi\u001b[0m\u001b[32mp\u001b[39m"]
[29.430313, "o", "\b\u001b[32mp\u001b[32me\u001b[39m"]
[29.436099, "o", "\b\b\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mi\u001b[1m\u001b[31mp\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[29.758082, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[29.82207, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[29.824614, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mi\u001b[0m\u001b[32mp\u001b[0m\u001b[32me\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[39m"]
[29.918111, "o", "\b\u001b[32mv\u001b[32m \u001b[39m"]
[29.919867, "o", "\b\b\u001b[32mv\u001b[39m\u001b[39m "]
[30.199464, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[30.202938, "o", "\u001b[90mhell\u001b[39m\b\b\b\b"]
[30.291146, "o", "\u001b[39mh"]
[30.428755, "o", "\u001b[39me"]
[30.873907, "o", "\u001b[39ml"]
[30.995042, "o", "\u001b[39ml"]
[31.540884, "o", "\u001b[?1l\u001b>"]
[31.541073, "o", "\u001b[?2004l"]
[31.543397, "o", "\r\r\n"]
[31.544468, "o", "\u001b]2;pipenv shell\u0007\u001b]1;pipenv\u0007"]
[31.775353, "o", "Launching subshell in virtual environment...\r\n"]
[31.834478, "o", " source /Users/vladflore/.local/share/virtualenvs/midterm-WC4oPiq4/bin/activate\r\n"]
[32.578829, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r\u001b]2;vladflore@Vlads-MacBook-Pro:~/dev/sandbox/machinelearning/ml-zoomcamp/machine-learning-zoomcamp-cohort-2024/midterm\u0007\u001b]1;..-2024/midterm\u0007"]
[32.617523, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mmidterm\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[32.617552, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[32.617787, "o", " "]
[32.620004, "o", "\b s"]
[32.620401, "o", "o"]
[32.620741, "o", "u"]
[32.621066, "o", "r"]
[32.621385, "o", "c"]
[32.621689, "o", "e"]
[32.622011, "o", " "]
[32.622324, "o", "/"]
[32.622636, "o", "U"]
[32.622934, "o", "s"]
[32.623241, "o", "e"]
[32.623545, "o", "r"]
[32.623859, "o", "s"]
[32.624165, "o", "/"]
[32.624463, "o", "v"]
[32.62477, "o", "l"]
[32.625082, "o", "a"]
[32.625388, "o", "d"]
[32.625693, "o", "f"]
[32.626009, "o", "l"]
[32.626308, "o", "o"]
[32.626613, "o", "r"]
[32.626904, "o", "e"]
[32.627225, "o", "/"]
[32.627526, "o", "."]
[32.627836, "o", "l"]
[32.628136, "o", "o"]
[32.628436, "o", "c"]
[32.628744, "o", "a"]
[32.629047, "o", "l"]
[32.629348, "o", "/"]
[32.629649, "o", "s"]
[32.629966, "o", "h"]
[32.630255, "o", "a"]
[32.630567, "o", "r"]
[32.630874, "o", "e"]
[32.631178, "o", "/"]
[32.631488, "o", "v"]
[32.631797, "o", "i"]
[32.632095, "o", "r"]
[32.632399, "o", "t"]
[32.632711, "o", "u"]
[32.633001, "o", "a"]
[32.633311, "o", "l"]
[32.633623, "o", "e"]
[32.633948, "o", "n"]
[32.634298, "o", "v"]
[32.634595, "o", "s"]
[32.634922, "o", "/"]
[32.635232, "o", "m"]
[32.63555, "o", "i"]
[32.635867, "o", "d"]
[32.636185, "o", "t"]
[32.636508, "o", "e"]
[32.636808, "o", "r"]
[32.637131, "o", "m \r\u001b[K"]
[32.637347, "o", "\u001b[K"]
[32.637484, "o", "-"]
[32.637785, "o", "\r-W"]
[32.638089, "o", "C"]
[32.63841, "o", "4"]
[32.63872, "o", "o"]
[32.639023, "o", "P"]
[32.639345, "o", "i"]
[32.639673, "o", "q"]
[32.639985, "o", "4"]
[32.640304, "o", "/"]
[32.640619, "o", "b"]
[32.640939, "o", "i"]
[32.641281, "o", "n"]
[32.641611, "o", "/"]
[32.641949, "o", "a"]
[32.64225, "o", "c"]
[32.642556, "o", "t"]
[32.642847, "o", "i"]
[32.643157, "o", "v"]
[32.643463, "o", "a"]
[32.643768, "o", "t"]
[32.644163, "o", "e"]
[32.64559, "o", "\u001b[A\u001b[9C \u001b[32ms\u001b[32mo\u001b[32mu\u001b[32mr\u001b[32mc\u001b[32me\u001b[39m \u001b[4m/\u001b[4mU\u001b[4ms\u001b[4me\u001b[4mr\u001b[4ms\u001b[4m/\u001b[4mv\u001b[4ml\u001b[4ma\u001b[4md\u001b[4mf\u001b[4ml\u001b[4mo\u001b[4mr\u001b[4me\u001b[4m/\u001b[4m.\u001b[4ml\u001b[4mo\u001b[4mc\u001b[4ma\u001b[4ml\u001b[4m/\u001b[4ms\u001b[4mh\u001b[4ma\u001b[4mr\u001b[4me\u001b[4m/\u001b[4mv\u001b[4mi\u001b[4mr\u001b[4mt\u001b[4mu\u001b[4ma\u001b[4ml\u001b[4me\u001b[4mn\u001b[4mv\u001b[4ms\u001b[4m/\u001b[4mm\u001b[4mi\u001b[4md\u001b[4mt\u001b[4me\u001b[4mr\u001b[4mm\u001b[4m-\u001b[4mW\u001b[4mC\u001b[4m4\u001b[4mo\u001b[4mP\u001b[4mi\u001b[4mq\u001b[4m4\u001b[4m/\u001b[4mb\u001b[4mi\u001b[4mn\u001b[4m/\u001b[4ma\u001b[4mc\u001b[4mt\u001b[4mi\u001b[4mv\u001b[4ma\u001b[4mt\u001b[4me\u001b[24m"]
[32.64573, "o", "\u001b[?1l\u001b>"]
[32.645756, "o", "\u001b[?2004l"]
[32.646633, "o", "\r\r\n"]
[32.646934, "o", "\u001b]2;source /Users/vladflore/.local/share/virtualenvs/midterm-WC4oPiq4/bin/activat\u0007\u001b]1;source\u0007"]
[32.648245, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r\u001b]2;vladflore@Vlads-MacBook-Pro:~/dev/sandbox/machinelearning/ml-zoomcamp/machine-learning-zoomcamp-cohort-2024/midterm\u0007\u001b]1;..-2024/midterm\u0007"]
[32.682273, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(midterm) (base) \u001b[01;32m➜  \u001b[36mmidterm\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[34.739189, "o", "p"]
[34.749705, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[34.749915, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90mipenv shell\u001b[39m\u001b[11D"]
[35.029476, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[35.034832, "o", "\u001b[90mthon predict.py\u001b[39m\u001b[15D"]
[35.14129, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[35.25833, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[36.033146, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[36.095269, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[36.096989, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32my\u001b[0m\u001b[32mt\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[0m\u001b[32mn\u001b[39m"]
[36.250884, "o", "\b\u001b[32mn\u001b[32m \u001b[39m"]
[36.252128, "o", "\b\b\u001b[32mn\u001b[39m\u001b[39m "]
[36.560938, "o", "\u001b[39mt\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[36.564414, "o", "\b\u001b[4mt\u001b[24m"]
[36.564714, "o", "\u001b[90mrain.py\u001b[39m\b\b\b\b\b\b\b"]
[36.631822, "o", "\b\u001b[4mt\u001b[39m\u001b[4mr\u001b[24m"]
[37.111377, "o", "\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m.\u001b[39mp\u001b[39my"]
[37.114576, "o", "\b\b\b\b\b\b\b\u001b[4mr\u001b[4ma\u001b[4mi\u001b[4mn\u001b[4m.\u001b[4mp\u001b[4my\u001b[24m"]
[37.548551, "o", "\u001b[?1l\u001b>"]
[37.548654, "o", "\u001b[?2004l"]
[37.55161, "o", "\r\r\n"]
[37.552676, "o", "\u001b]2;python train.py\u0007\u001b]1;python\u0007"]
[64.841666, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r\u001b]2;vladflore@Vlads-MacBook-Pro:~/dev/sandbox/machinelearning/ml-zoomcamp/machine-learning-zoomcamp-cohort-2024/midterm\u0007\u001b]1;..-2024/midterm\u0007"]
[64.87687, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(midterm) (base) \u001b[01;32m➜  \u001b[36mmidterm\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[64.876899, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[67.82018, "o", "p"]
[67.825478, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[67.825807, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90mython train.py\u001b[39m\u001b[14D"]
[68.03914, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[68.172495, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[68.25864, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[68.448955, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[68.502932, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[68.50465, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32my\u001b[0m\u001b[32mt\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[0m\u001b[32mn\u001b[39m"]
[69.277171, "o", "\b\u001b[32mn\u001b[32m \u001b[39m"]
[69.280433, "o", "\b\b\u001b[32mn\u001b[39m\u001b[39m "]
[69.47478, "o", "\u001b[39mp\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[69.478076, "o", "\b\u001b[4mp\u001b[24m"]
[69.478348, "o", "\u001b[90mredict.py\u001b[39m\u001b[9D"]
[69.564592, "o", "\b\u001b[4mp\u001b[39m\u001b[4mr\u001b[24m"]
[69.6468, "o", "\b\u001b[4mr\u001b[39m\u001b[4me\u001b[24m"]
[70.028652, "o", "\u001b[39md\u001b[39mi\u001b[39mc\u001b[39mt\u001b[39m.\u001b[39mp\u001b[39my"]
[70.031424, "o", "\u001b[8D\u001b[4me\u001b[4md\u001b[4mi\u001b[4mc\u001b[4mt\u001b[4m.\u001b[4mp\u001b[4my\u001b[24m"]
[70.691035, "o", "\u001b[?1l\u001b>"]
[70.69127, "o", "\u001b[?2004l"]
[70.694319, "o", "\r\r\n"]
[70.695646, "o", "\u001b]2;python predict.py\u0007\u001b]1;python\u0007"]
[71.452254, "o", " * Serving Flask app 'prediction-service'\r\n * Debug mode: on\r\n"]
[71.477887, "o", "\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\r\n * Running on all addresses (0.0.0.0)\r\n * Running on http://127.0.0.1:9696\r\n * Running on http://192.168.1.36:9696\r\n\u001b[33mPress CTRL+C to quit\u001b[0m\r\n"]
[71.478316, "o", " * Restarting with stat\r\n"]
[72.022235, "o", " * Debugger is active!\r\n"]
[72.027537, "o", " * Debugger PIN: 486-414-021\r\n"]
[77.065333, "o", "^C"]
[77.275422, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[77.275447, "o", "\u001b]2;vladflore@Vlads-MacBook-Pro:~/dev/sandbox/machinelearning/ml-zoomcamp/machine-learning-zoomcamp-cohort-2024/midterm\u0007\u001b]1;..-2024/midterm\u0007"]
[77.309598, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(midterm) (base) \u001b[01;32m➜  \u001b[36mmidterm\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[77.309626, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[79.972593, "o", "\u001b[?1l\u001b>"]
[79.972668, "o", "\u001b[?2004l"]
[79.973454, "o", "\r\r\n"]
[79.973861, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[79.973883, "o", "\u001b]2;vladflore@Vlads-MacBook-Pro:~/dev/sandbox/machinelearning/ml-zoomcamp/machine-learning-zoomcamp-cohort-2024/midterm\u0007\u001b]1;..-2024/midterm\u0007"]
[80.027095, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(midterm) (base) \u001b[01;32m➜  \u001b[36mmidterm\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[80.027215, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[81.78149, "o", "\u001b[?2004l\r\r\n"]
[81.950419, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[81.95055, "o", "\u001b]2;vladflore@Vlads-MacBook-Pro:~/dev/sandbox/machinelearning/ml-zoomcamp/machine-learning-zoomcamp-cohort-2024/midterm\u0007\u001b]1;..-2024/midterm\u0007"]
[81.987733, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mmidterm\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[81.987815, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[83.196588, "o", "\u001b[?2004l\r\r\n"]
