{"version": 2, "width": 88, "height": 28, "timestamp": 1732542018, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.011397, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r\u001b]2;vladflore@Vlads-MacBook-Pro:~/dev/sandbox/machinelearning/ml-zoomcamp/machine-learning-zoomcamp-cohort-2024/midterm\u0007\u001b]1;..-2024/midterm\u0007"]
[1.049437, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mmidterm\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.049474, "o", "\u001b[?1h\u001b="]
[1.049553, "o", "\u001b[?2004h"]
[2.723006, "o", "b"]
[2.731846, "o", "\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[2.732029, "o", "\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[90mat person.json\u001b[39m\u001b[14D"]
[2.796632, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[2.911247, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2.913287, "o", "\b\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32ma\u001b[0m\u001b[32mt\u001b[39m"]
[3.05265, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[3.054937, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[3.905071, "o", "\u001b[39mp"]
[3.907997, "o", "\b\u001b[4mp\u001b[24m"]
[4.008611, "o", "\b\u001b[4mp\u001b[39m\u001b[4me\u001b[24m"]
[4.107408, "o", "\b\u001b[4me\u001b[39m\u001b[4mr\u001b[24m"]
[4.490249, "o", "\u001b[39ms\u001b[39mo\u001b[39mn\u001b[39m.\u001b[39mj\u001b[39ms\u001b[39mo\u001b[39mn"]
[4.492268, "o", "\u001b[9D\u001b[4mr\u001b[4ms\u001b[4mo\u001b[4mn\u001b[4m.\u001b[4mj\u001b[4ms\u001b[4mo\u001b[4mn\u001b[24m"]
[5.057701, "o", "\u001b[?1l\u001b>"]
[5.057894, "o", "\u001b[?2004l"]
[5.05966, "o", "\r\r\n"]
[5.060479, "o", "\u001b]2;bat person.json\u0007\u001b]1;bat\u0007"]
[5.082175, "o", "\r\u001b[38;5;238m───────┬────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1mperson.json\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;73;72;62m{\u001b[0m\u001b[m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;73;72;62m  \u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;153;143;47mgender\u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;73;72;62m:\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;153;143;47mFemale\u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;73;72;62m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;73;72"]
[5.082258, "o", ";62m"]
[5.082303, "o", "  \u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;153;143;47mage\u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;73;72;62m:\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;104;77;153m78\u001b[0m\u001b[38;2;104;77;153m.\u001b[0m\u001b[38;2;104;77;153m0\u001b[0m\u001b[38;2;73;72;62m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;73;72;62m  \u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;153;143;47mhypertension\u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;73;72;62m:\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;104;77;153m0\u001b[0m\u001b[38;2;73;72;62m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;73;72;62m  \u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;153;143;47mheart_disease\u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;73;72;62m:\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;104;77;153m0\u001b[0m\u001b[38;2;73;72;62m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;73;72;62m  \u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;153;143;47mever_married\u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;73;72;62m:\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;153;143;47mYes\u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;73;72;62m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;73;72;62m "]
[5.082318, "o", " \u001b["]
[5.082485, "o", "0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;153;143;47mwork_type\u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;73;72;62m:\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;153;143;47mPrivate\u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;73;72;62m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;73;72;62m  \u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;153;143;47mresidence_type\u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;73;72;62m:\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;153;143;47mUrban\u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;73;72;62m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;73;72;62m  \u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;153;143;47mavg_glucose_level\u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;73;72;62m:\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;104;77;153m67\u001b[0m\u001b[38;2;104;77;153m.\u001b[0m\u001b[38;2;104;77;153m29\u001b[0m\u001b[38;2;73;72;62m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;73;72;62m  \u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;153;143;47mbmi\u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;73;72;62m:\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;104;77;153m24\u001b[0m\u001b[38;2;104;77;153m.\u001b[0m\u001b[38;2"]
[5.082553, "o", ";1"]
[5.082979, "o", "04;77;153m6\u001b[0m\u001b[38;2;73;72;62m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;73;72;62m  \u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;153;143;47msmoking_status\u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;73;72;62m:\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;153;143;47mnever smoked\u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[m\r\n\u001b[38;5;238m  12\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;73;72;62m}\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┴────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K"]
[5.084102, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[5.084178, "o", "\u001b]2;vladflore@Vlads-MacBook-Pro:~/dev/sandbox/machinelearning/ml-zoomcamp/machine-learning-zoomcamp-cohort-2024/midterm\u0007"]
[5.084193, "o", "\u001b]1;..-2024/midterm\u0007"]
[5.122044, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mmidterm\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[5.122115, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.614788, "o", "c"]
[8.615094, "o", "\bcu"]
[8.615396, "o", "r"]
[8.615666, "o", "l"]
[8.615997, "o", " -"]
[8.616285, "o", "X"]
[8.616567, "o", " P"]
[8.616835, "o", "O"]
[8.617101, "o", "S"]
[8.617362, "o", "T"]
[8.617651, "o", " -"]
[8.617917, "o", "H"]
[8.618561, "o", " '"]
[8.618854, "o", "C"]
[8.61913, "o", "o"]
[8.619404, "o", "n"]
[8.619682, "o", "t"]
[8.619959, "o", "e"]
[8.620207, "o", "n"]
[8.620621, "o", "t"]
[8.620953, "o", "-"]
[8.621201, "o", "t"]
[8.621485, "o", "y"]
[8.621708, "o", "p"]
[8.621933, "o", "e"]
[8.622158, "o", ":"]
[8.622406, "o", " a"]
[8.622636, "o", "p"]
[8.622871, "o", "p"]
[8.623099, "o", "l"]
[8.623324, "o", "i"]
[8.623554, "o", "c"]
[8.623786, "o", "a"]
[8.624022, "o", "t"]
[8.62424, "o", "i"]
[8.624472, "o", "o"]
[8.624701, "o", "n"]
[8.624928, "o", "/"]
[8.625154, "o", "j"]
[8.625371, "o", "s"]
[8.625608, "o", "o"]
[8.625858, "o", "n"]
[8.626081, "o", "'"]
[8.626296, "o", " -"]
[8.6265, "o", "-"]
[8.626701, "o", "d"]
[8.626902, "o", "a"]
[8.627103, "o", "t"]
[8.627301, "o", "a"]
[8.62752, "o", " @ \r\u001b[K"]
[8.62772, "o", "p"]
[8.627929, "o", "\rpe"]
[8.628122, "o", "r"]
[8.628316, "o", "s"]
[8.628511, "o", "o"]
[8.628706, "o", "n"]
[8.628908, "o", "."]
[8.629109, "o", "j"]
[8.629304, "o", "s"]
[8.629518, "o", "o"]
[8.629719, "o", "n"]
[8.629936, "o", " h"]
[8.630137, "o", "t"]
[8.630333, "o", "t"]
[8.630532, "o", "p"]
[8.630739, "o", ":"]
[8.63095, "o", "/"]
[8.631152, "o", "/"]
[8.631345, "o", "l"]
[8.63154, "o", "o"]
[8.631735, "o", "c"]
[8.631935, "o", "a"]
[8.632131, "o", "l"]
[8.632351, "o", "h"]
[8.632536, "o", "o"]
[8.632766, "o", "s"]
[8.632965, "o", "t"]
[8.633161, "o", ":"]
[8.633359, "o", "9"]
[8.633559, "o", "6"]
[8.633763, "o", "9"]
[8.633973, "o", "6"]
[8.634149, "o", "/"]
[8.634342, "o", "p"]
[8.63453, "o", "r"]
[8.634725, "o", "e"]
[8.63491, "o", "d"]
[8.6351, "o", "i"]
[8.635276, "o", "c"]
[8.635458, "o", "t"]
[8.635568, "o", "\u001b[A\u001b[10D\u001b[7mc\u001b[7mu\u001b[7mr\u001b[7ml\u001b[7m \u001b[7m-\u001b[7mX\u001b[7m \u001b[7mP\u001b[7mO\u001b[7mS\u001b[7mT\u001b[7m \u001b[7m-\u001b[7mH\u001b[7m \u001b[7m'\u001b[7mC\u001b[7mo\u001b[7mn\u001b[7mt\u001b[7me\u001b[7mn\u001b[7mt\u001b[7m-\u001b[7mt\u001b[7my\u001b[7mp\u001b[7me\u001b[7m:\u001b[7m \u001b[7ma\u001b[7mp\u001b[7mp\u001b[7ml\u001b[7mi\u001b[7mc\u001b[7ma\u001b[7mt\u001b[7mi\u001b[7mo\u001b[7mn\u001b[7m/\u001b[7mj\u001b[7ms\u001b[7mo\u001b[7mn\u001b[7m'\u001b[7m \u001b[7m-\u001b[7m-\u001b[7md\u001b[7ma\u001b[7mt\u001b[7ma\u001b[7m \u001b[7m@\u001b[7mp\u001b[7me\u001b[7mr\u001b[7ms\u001b[7mo\u001b[7mn\u001b[7m.\u001b[7mj\u001b[7ms\u001b[7mo\u001b[7mn\u001b[7m \u001b[7mh\u001b[7mt\u001b[7mt\u001b[7mp\u001b[7m:\u001b[7m/\u001b[7m/\u001b[7ml\u001b[7mo\u001b[7mc\u001b[7ma\u001b[7ml\u001b[7mh\u001b[7mo\u001b[7ms\u001b[7mt\u001b[7m:\u001b[7m9\u001b[7m6\u001b[7m9\u001b[7m6\u001b[7m/\u001b[7mp\u001b[7mr\u001b[7me\u001b[7md\u001b[7mi\u001b[7mc\u001b[7mt\u001b[27m\r\r\n\u001b[K"]
[9.419546, "o", "\u001b[A\u001b[A\u001b[31C\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27ml\u001b[27m \u001b[27m-\u001b[27mX\u001b[27m \u001b[27mP\u001b[27mO\u001b[27mS\u001b[27mT\u001b[27m \u001b[27m-\u001b[27mH\u001b[27m \u001b[27m'\u001b[27mC\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m-\u001b[27mt\u001b[27my\u001b[27mp\u001b[27me\u001b[27m:\u001b[27m \u001b[27ma\u001b[27mp\u001b[27mp\u001b[27ml\u001b[27mi\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m/\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m'\u001b[27m \u001b[27m-\u001b[27m-\u001b[27md\u001b[27ma\u001b[27mt\u001b[27ma\u001b[27m \u001b[27m@p\u001b[27me\u001b[27mr\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27ml\u001b[27mo\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mh\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27m:\u001b[27m9\u001b[27m6\u001b[27m9\u001b[27m6\u001b[27m/\u001b[27mp\u001b[27mr\u001b[27me\u001b[27md\u001b[27mi\u001b[27mc\u001b[27mt\u001b[1B\r\u001b[K"]
[9.420488, "o", "\u001b[A\u001b[41C"]
[9.426162, "o", "\u001b[A\u001b[10D\u001b[32mc\u001b[32mu\u001b[32mr\u001b[32ml\u001b[39m\u001b[12C\u001b[33m'\u001b[33mC\u001b[33mo\u001b[33mn\u001b[33mt\u001b[33me\u001b[33mn\u001b[33mt\u001b[33m-\u001b[33mt\u001b[33my\u001b[33mp\u001b[33me\u001b[33m:\u001b[33m \u001b[33ma\u001b[33mp\u001b[33mp\u001b[33ml\u001b[33mi\u001b[33mc\u001b[33ma\u001b[33mt\u001b[33mi\u001b[33mo\u001b[33mn\u001b[33m/\u001b[33mj\u001b[33ms\u001b[33mo\u001b[33mn\u001b[33m'\u001b[39m\u001b[1B\u001b[38D"]
[10.527905, "o", "\b"]
[11.022048, "o", "\b"]
[11.108486, "o", "\b"]
[11.190687, "o", "\b"]
[11.278057, "o", "\b"]
[11.361642, "o", "\b"]
[11.446673, "o", "\b"]
[12.045452, "o", "\u001b[1C"]
[12.581642, "o", "\u001b[?1l\u001b>"]
[12.582059, "o", "\u001b[?2004l"]
[12.588962, "o", "\u001b[1B\r\r\n"]
[12.589899, "o", "\u001b]2;curl -X POST -H 'Content-type: application/json' --data @person.json \u0007\u001b]1;curl\u0007"]
[12.613411, "o", "{\r\n  \"prediction\": 0.14623627821952673,\r\n  \"stroke\": false\r\n}\r\n"]
[12.614288, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[12.614356, "o", "\u001b]2;vladflore@Vlads-MacBook-Pro:~/dev/sandbox/machinelearning/ml-zoomcamp/machine-learning-zoomcamp-cohort-2024/midterm\u0007\u001b]1;..-2024/midterm\u0007"]
[12.655437, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mmidterm\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[12.655584, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[15.298106, "o", "\u001b[?2004l\r\r\n"]
